# TicketUnion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmetao/ticketunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmetao/ticketunion/base/: BaseActivity.java  BaseAdapterBuilder.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  NestedScrollableHost.java  RetrofitManager.java  TicketManager.java
app/src/main/java/com/hmetao/ticketunion/custom/: NestedScrollView.java  NestedScrollableHost.java
app/src/main/java/com/hmetao/ticketunion/model/: Api.java
app/src/main/java/com/hmetao/ticketunion/model/domain/: Category.java  HomePageContent.java  TicketParams.java  TicketResult.java
app/src/main/java/com/hmetao/ticketunion/presenter/: CategoryPagePresenter.java  HomePresenter.java  TicketPresenter.java
app/src/main/java/com/hmetao/ticketunion/presenter/impl/: CategoryPagePresenterImpl.java  HomePresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/com/hmetao/ticketunion/ui/activity/: MainActivity.java  TicketActivity.java
app/src/main/java/com/hmetao/ticketunion/ui/adapter/: BaseAdapter.java  HomeAdapter.java  HomePageAdapter.java
app/src/main/java/com/hmetao/ticketunion/ui/fragment/: HomeFragment.java  HomePageFragment.java  RedPacketFragment.java  SearchFragment.java  SelectedFragment.java
app/src/main/java/com/hmetao/ticketunion/ui/fregment/: BaseAdapterBuilder.java  (+4 more)
app/src/main/java/com/hmetao/ticketunion/utils/: LogUtils.java  ToastUtils.java
app/src/main/java/com/hmetao/ticketunion/view/: CategoryPageCallback.java  HomeCallback.java  TicketCallback.java
app/src/main/res/layout/: activity_main.xml  activity_ticket.xml  fragment_home.xml  fragment_home_page.xml  fragment_loading.xml  fragment_ret_packet.xml  fragment_search.xml  fragment_selected.xml  include_home_pager_title_part.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmetao/ticketunion/: ExampleUnitTest.java
(+1 files in other folders)
